{
  "ConnectionStrings": {
    "MarketDbConnection": "Server=.;Database=Market_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "googleapi": {
    "clientid": "702975277118-o7h43f9vo94b6ebdju9eua2uotje4lni.apps.googleusercontent.com",
    "clientsecret": "_ymtemQmI6TLBZN_G9-N4TpL"
  } 
}
